BattleshipApp/MainWindow.xaml

<Window x:Class="BattleshipApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FFE27E62">
        <Button Content="Rozpocznij grę" Margin="344,25,342,0" VerticalAlignment="Top" Height="43"/>
        <Grid Background="#FF7FD4D4" HorizontalAlignment="Left" Height="256" Margin="10,154,0,0" VerticalAlignment="Top" Width="256"/>
        
        <Grid Background="#FF7FD4D4" HorizontalAlignment="Right" Height="256" Margin="0,153,10,0" VerticalAlignment="Top" Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="green" Margin="5"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="green" Margin="5"></Rectangle>
            <Rectangle Grid.Column="1" Grid.RowSpan="2"  Grid.Row="2" Margin="5" Fill="green"></Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="721,322,-29,-3" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
