BattleshipApp/PlacementControl.xaml

<UserControl 
    x:Class="BattleshipApp.PlacementControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  	
    xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BattleshipApp"
    mc:Ignorable="d" 
    DataContext="{Binding Placement, Source={StaticResource Locator}}"
    MaxHeight="300" MaxWidth="800" Width="800" Height="300"
>
    <Grid >
        <Grid Margin="50,0,600,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Lotniskowiec" Foreground="White"/>
            <Rectangle Grid.Row="1" Fill="Green" Margin="5" Grid.ColumnSpan="4" Stroke="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding AircraftCarrierCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <TextBlock Text="(1)" Grid.Row="1" Margin="5" Grid.Column="4" Foreground="White" />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Pancernik" Foreground="White"/>
            <Rectangle Grid.Row="3" Fill="Green" Margin="5" Grid.ColumnSpan="3" Stroke="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding BattleShipCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <TextBlock Text="(2)" Grid.Row="3" Margin="5" Grid.Column="3" Foreground="White" />

            <TextBlock Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Krążownik" Foreground="White"/>
            <Rectangle Grid.Row="5" Fill="Green" Margin="5" Grid.ColumnSpan="2" Stroke="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding CruiserCommand}" PassEventArgsToCommand="True"/>
                        
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <TextBlock Text="(3)" Grid.Row="5" Margin="5" Grid.Column="2" Foreground="White" />

            <TextBlock Grid.Row="6" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Niszczyciel" Foreground="White"/>
            <Rectangle Grid.Row="7" Fill="Green" Margin="5" Grid.ColumnSpan="1" Stroke="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding DestroyerCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <TextBlock Text="(4)" Grid.Row="7" Margin="5" Grid.Column="1" Foreground="White" />

            <TextBlock Grid.Row="8" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Orientacja" Foreground="White"/>
            <ComboBox ItemsSource="{Binding OrientationEnums}" SelectedValue="{Binding Orientation, Mode=OneWayToSource}" SelectedIndex="0" Width="120" Grid.Row="9" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,2,5,2">
            </ComboBox>

        </Grid>
        <Grid Name="PlacementGrid" Margin="250,0,250,0" ShowGridLines="True" Background="#2290A3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <cmd:EventToCommand Command="{Binding PlaceShipCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <Button Command="{Binding StartBattleButtonCommand}" Foreground="White" FontSize="18" Content="Rozpocznij bitwę" Margin="600,125,50,125" Background="#2290A3" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="555,25,0,0" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Width="222"><Run Text="TIP: Wybierz orientację statku, "/><Run Text="wybierz "/><Run Text="statek, a następnie kliknij w punkt na mapie aby umieścić statek"/></TextBlock>

    </Grid>
</UserControl>
