BattleshipApp/Placement.xaml

<UserControl x:Class="BattleshipApp.Placement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleshipApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid Margin="50,0,600,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Lotniskowiec" Foreground="White"/>
            <Rectangle Name="AircraftCarrierRect" Grid.Row="1" Fill="#FF56EE5D" Margin="5" Grid.ColumnSpan="4" Stroke="Black" />
            <TextBlock Text="(1)" Grid.Row="1" Margin="5" Grid.Column="4" Foreground="White" />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Pancernik" Foreground="White"/>
            <Rectangle Name="BattleShipRect" Grid.Row="3" Fill="#FF56EE5D" Margin="5" Grid.ColumnSpan="3" Stroke="Black" />
            <TextBlock Text="(2)" Grid.Row="3" Margin="5" Grid.Column="3" Foreground="White" />

            <TextBlock Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Krążownik" Foreground="White"/>
            <Rectangle Name="CruiserRect" Grid.Row="5" Fill="#FF56EE5D" Margin="5" Grid.ColumnSpan="2" Stroke="Black" />
            <TextBlock Text="(3)" Grid.Row="5" Margin="5" Grid.Column="2" Foreground="White" />

            <TextBlock Grid.Row="6" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Niszczyciel" Foreground="White"/>
            <Rectangle Name="DestroyerRect" Grid.Row="7" Fill="#FF56EE5D" Margin="5" Grid.ColumnSpan="1" Stroke="Black" />
            <TextBlock Text="(4)" Grid.Row="7" Margin="5" Grid.Column="1" Foreground="White" />

            <TextBlock Grid.Row="8" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="5"  Text="Orientacja" Foreground="White"/>
            <ComboBox Name="OrientationBox" Grid.Row="9" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,2,5,2" Width="120">
                <ComboBoxItem Content="Poziomo"></ComboBoxItem>
                <ComboBoxItem Content="Pionowo"></ComboBoxItem>
            </ComboBox>

        </Grid>
        <Grid Name="PlacementGrid" Margin="250,0,250,0" ShowGridLines="True" Background="#2290A3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Foreground="White" FontSize="20" Content="Rozpocznij" Margin="600,125,50,125" Background="#2290A3" BorderThickness="0"/>

    </Grid>
</UserControl>
